# waypoints-merger

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/treeone/waypointsmerger/: WaypointsMerger.java  WaypointsMergerPlugin.java
src/main/java/treeone/waypointsync/: WaypointSync.java  WaypointSyncPlugin.java
src/main/resources/: rusherhack-plugin.json
