# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# plugin name
plugin_name = WaypointSync

# plugin version
plugin_version = 0.1

maven_group = treeone.waypointsync

# use java 17 for minecraft versions 1.20.4 and older
# use java 21 for minecraft versions 1.20.5 and newer
java_version = 21

# minecraft version to compile with
# other supported versions of the game can be added in rusherhack-plugin.json
minecraft_version = 1.21.4

# parchment mappings
parchment_version = 1.21.5:2025.06.15

# fabric loader version
fabric_loader_version = 0.16.14

xaeroplus_version = 2.28.0

worldmap_version = 1.39.12

minimap_version = 25.2.10